/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-size: 100%;
	}

	body {
		background-color: #1c1c1c;
		color: #ffffff;
		font-size: var(--step-0);
		font-family: var(--font-sans);
		line-height: var(--line-height-body);
		text-rendering: optimizelegibility;
		font-synthesis: none;
		font-feature-settings: var(--font-stable);

		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: var(--font-weight-bold);
		font-feature-settings: var(--font-unstable);
	}

	h1 {
		font-size: var(--step-5);
		line-height: var(--line-height-h1);
		letter-spacing: var(--letter-spacing-condensed);
	}

	h2 {
		font-size: var(--step-4);
		line-height: var(--line-height-h2);
		letter-spacing: var(--letter-spacing-condensed);
	}

	h3 {
		font-size: var(--step-3);
		line-height: var(--line-height-h3);
	}

	small {
		font-size: var(--step--1);
		line-height: var(--line-height-small);
		letter-spacing: var(--letter-spacing-loose);
	}

	code,
	pre {
		font-family: var(--font-mono);
	}
}
